
# Set port number for spring boot application
server.port=8081

# declare the application name
spring.application.name=Driveluxe

# mysql database connect with Driveluxe ku use agura JDBC URL

spring.datasource.url=jdbc:mysql://localhost:3306/Driveluxe
spring.datasource.username=root
spring.datasource.password=Samy1!2@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Automatically updates the databses schema based on JPA entity classes
spring.jpa.hibernate.ddl-auto=update

# Avoid lazy loading
spring.jpa.open-in-view=false



springdoc.swagger-ui.path=/swagger-ui.html






